<?xml version="1.0" encoding="UTF-8"?>

<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:keyPreviewOffset="@dimen/offset"
    android:keyPreviewHeight="@dimen/preview"
    android:focusableInTouchMode="true"
    android:keyPreviewLayout="@layout/preview"
    android:keyBackground="@drawable/background_oped_orange"
    android:keyTextColor="@color/white"
     />
